> use exam
switched to db exam
> db.createCollection("movies")
{ "ok" : 1 }
> db.movies.insert({"title":"Fight Club","writer":"Chuck Palahniuk","year":1999,"actors":["Brad Pitt","Edward Norton"]})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({"title":"Pulp Fiction","writer":"Quentin Tarantino","year":1994,"actors":["John Travolta","Uma Thurman"]})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({"title":"Inglorious Basterds","writer":"Quentin Tarantino","year":2009,"actors":["Brad Pitt","Diane Kruger","Eli Roth"]})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({"title":"The Hobbit: An Unexpecyed Journey","writer":"J.R.R.Tolkein","year":2012,"franchise":"The Hobbit"})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({"title":"The Hobbit: The Desolation of Smaug","writer":"J.R.R.Tolkein","year":2013,"franchise":"The Hobbit"})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({"title":"The Hobbit: The Battle of the Five Armies","writer":"J.R.R.Tolkein","year":2012,"franchise":"The Hobbit","synopsis":"Bilbo and Company are forced to engage in a war against an array of combatants and keep  the Lonely Mountain from falling into the hands of a rising darkness."})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({"title":"Pee Wee Hermani's Big Adventure"})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({"title":"Avatar"})
WriteResult({ "nInserted" : 1 })

> db.movies.find().pretty()
{
        "_id" : ObjectId("62a1d28d1c69643d3c645cc3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("62a1d2d61c69643d3c645cc4"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("62a1d34b1c69643d3c645cc5"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("62a1d3df1c69643d3c645cc6"),
        "title" : "The Hobbit: An Unexpecyed Journey",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62a1d4161c69643d3c645cc7"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R.Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62a1d5fd1c69643d3c645cc8"),
        "title" : "The Hobbit: The Battle of the Five Armies",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep  the Lonely Mountain from falling into the hands of a rising darkness."
}
{
        "_id" : ObjectId("62a1d6361c69643d3c645cc9"),
        "title" : "Pee Wee Hermani's Big Adventure"
}
{ "_id" : ObjectId("62a1d6411c69643d3c645cca"), "title" : "Avatar" }

> db.movies.find({"writer":"Quentin Tarantino"}).pretty()
{
        "_id" : ObjectId("62a1d2d61c69643d3c645cc4"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("62a1d34b1c69643d3c645cc5"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}

> db.movies.find({"actors":"Brad Pitt"}).pretty()
{
        "_id" : ObjectId("62a1d28d1c69643d3c645cc3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("62a1d34b1c69643d3c645cc5"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}

> db.movies.find({"year":{$lt:2000}},{"title":1}).pretty()
{ "_id" : ObjectId("62a1d28d1c69643d3c645cc3"), "title" : "Fight Club" }
{ "_id" : ObjectId("62a1d2d61c69643d3c645cc4"), "title" : "Pulp Fiction" }

> db.movies.updateOne({"title": "The Hobbit: The Desolation of Smaug"},{$set:{"synopsis":"The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland,from Smaug. BilboBaggins is in possession of a mysertious and magical ring"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.movies.find().pretty()
{
        "_id" : ObjectId("62a1d28d1c69643d3c645cc3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("62a1d2d61c69643d3c645cc4"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("62a1d34b1c69643d3c645cc5"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("62a1d3df1c69643d3c645cc6"),
        "title" : "The Hobbit: An Unexpecyed Journey",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62a1d4161c69643d3c645cc7"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R.Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland,from Smaug. BilboBaggins is in possession of a mysertious and magical ring"
}
{
        "_id" : ObjectId("62a1d5fd1c69643d3c645cc8"),
        "title" : "The Hobbit: The Battle of the Five Armies",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep  the Lonely Mountain from falling into the hands of a rising darkness."
}
{
        "_id" : ObjectId("62a1d6361c69643d3c645cc9"),
        "title" : "Pee Wee Hermani's Big Adventure"
}
{ "_id" : ObjectId("62a1d6411c69643d3c645cca"), "title" : "Avatar" }

> db.movies.update({"title":"Pulp Fiction"},{$push:{"actors":"Samuel L.Jackson"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.movies.find().pretty()
{
        "_id" : ObjectId("62a1d28d1c69643d3c645cc3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("62a1d2d61c69643d3c645cc4"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman",
                "Samuel L.Jackson"
        ]
}
{
        "_id" : ObjectId("62a1d34b1c69643d3c645cc5"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("62a1d3df1c69643d3c645cc6"),
        "title" : "The Hobbit: An Unexpecyed Journey",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62a1d4161c69643d3c645cc7"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R.Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland,from Smaug. BilboBaggins is in possession of a mysertious and magical ring"
}
{
        "_id" : ObjectId("62a1d5fd1c69643d3c645cc8"),
        "title" : "The Hobbit: The Battle of the Five Armies",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep  the Lonely Mountain from falling into the hands of a rising darkness."
}
{
        "_id" : ObjectId("62a1d6361c69643d3c645cc9"),
        "title" : "Pee Wee Hermani's Big Adventure"
}
{ "_id" : ObjectId("62a1d6411c69643d3c645cca"), "title" : "Avatar" }

> db.movies.remove({"title" : "Pee Wee Hermani's Big Adventure"})
WriteResult({ "nRemoved" : 1 })
> db.movies.find().pretty()
{
        "_id" : ObjectId("62a1d28d1c69643d3c645cc3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("62a1d2d61c69643d3c645cc4"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman",
                "Samuel L.Jackson"
        ]
}
{
        "_id" : ObjectId("62a1d34b1c69643d3c645cc5"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("62a1d3df1c69643d3c645cc6"),
        "title" : "The Hobbit: An Unexpecyed Journey",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62a1d4161c69643d3c645cc7"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R.Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland,from Smaug. BilboBaggins is in possession of a mysertious and magical ring"
}
{
        "_id" : ObjectId("62a1d5fd1c69643d3c645cc8"),
        "title" : "The Hobbit: The Battle of the Five Armies",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep  the Lonely Mountain from falling into the hands of a rising darkness."
}
{ "_id" : ObjectId("62a1d6411c69643d3c645cca"), "title" : "Avatar" }
