> db.College.insert({name:"Varun",regNo:123,mark:[{maths:97,physics:92,chemistry:95,electronics:93}]})
WriteResult({ "nInserted" : 1 })
> db.College.insert({name:"Sravan",regNo:128,mark:[{maths:96,physics:90,chemistry:98,electronics:91}]})
WriteResult({ "nInserted" : 1 })
> db.College.insert({name:"Amal",regNo:130,mark:[{maths:90,physics:90,chemistry:91,electronics:89}]})
WriteResult({ "nInserted" : 1 })
> db.College.insert({name:"Govind",regNo:180,mark:[{maths:95,physics:98,chemistry:98,electronics:94}]})
WriteResult({ "nInserted" : 1 })
> db.College.insert({name:"Harinath",regNo:160,mark:[{maths:92,physics:91,chemistry:92,electronics:90}]})
WriteResult({ "nInserted" : 1 })
> db.College.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]
> db.College.find().pretty()
{
        "_id" : ObjectId("62a06c1b160ff3f0336da94c"),
        "name" : "Varun",
        "regNo" : 123,
        "mark" : [
                {
                        "maths" : 97,
                        "physics" : 92,
                        "chemistry" : 95,
                        "electronics" : 93
                }
        ]
}
{
        "_id" : ObjectId("62a06c4a160ff3f0336da94d"),
        "name" : "Sravan",
        "regNo" : 128,
        "mark" : [
                {
                        "maths" : 96,
                        "physics" : 90,
                        "chemistry" : 98,
                        "electronics" : 91
                }
        ]
}
{
        "_id" : ObjectId("62a06c74160ff3f0336da94e"),
        "name" : "Amal",
        "regNo" : 130,
        "mark" : [
                {
                        "maths" : 90,
                        "physics" : 90,
                        "chemistry" : 91,
                        "electronics" : 89
                }
        ]
}
{
        "_id" : ObjectId("62a06caf160ff3f0336da94f"),
        "name" : "Govind",
        "regNo" : 180,
        "mark" : [
                {
                        "maths" : 95,
                        "physics" : 98,
                        "chemistry" : 98,
                        "electronics" : 94
                }
        ]
}
{
        "_id" : ObjectId("62a06cdc160ff3f0336da950"),
        "name" : "Harinath",
        "regNo" : 160,
        "mark" : [
                {
                        "maths" : 92,
                        "physics" : 91,
                        "chemistry" : 92,
                        "electronics" : 90
                }
        ]
}
> db.College.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]

> db.Collection.createIndex({regNo:1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : true,
        "ok" : 1
}
> db.College.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]
> db.College.createIndex({regNo:1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
> db.College.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "regNo" : 1
                },
                "name" : "regNo_1"
        }
]
> db.College.dropIndex(regNo:1)
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:26
> db.College.dropIndex({regNo:1})
{ "nIndexesWas" : 2, "ok" : 1 }
> db.College.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]
> db.College.createIndex({regNo:1,name:1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
> db.College.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "regNo" : 1,
                        "name" : 1
                },
                "name" : "regNo_1_name_1"
        }
]
