> use exam
switched to db exam
> db.createCollection("student")
{ "ok" : 1 }
> db.student.insert({"_id":1,"Name":"Anjali","Place": "Kollam","Phone":8582639562,"Vaccination_status":"Both Vaccinated","RTPCR":"negative","Lab_mark":{"Internal":30,"External":45},"Department":"MCA"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({"_id":2,"Name":"Amuradha","Place": "Varkala","Phone":9992639562,"Vaccination_status":"Both Vaccinated","RTPCR":"negative","Lab_mark":{"Internal":40,"External":48},"Department":"Civil"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({"_id":3,"Name":"Bismiya","Place": "Kollam","Phone":9446639562,"Vaccination_status":"not vaccinated","RTPCR":"positive","Lab_mark":{"Internal":50,"External":39},"Department":"MCA"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({"_id":4,"Name":"Vimal","Place": "Ernakulam","Phone":8582639568,"Vaccination_status":"First dose only","RTPCR":"positive","Lab_mark":{"Internal":40,"External":42},"Department":"Civil"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({"_id":5,"Name":"Vivek","Place": "Kollam","Phone":8582639777,"Vaccination_status":"Both Vaccinated","RTPCR":"negative","Lab_mark":{"Internal":50,"External":50},"Department":"MCA"})
WriteResult({ "nInserted" : 1 })
> db.student.find().pretty()
{
        "_id" : 1,
        "Name" : "Anjali",
        "Place" : "Kollam",
        "Phone" : 8582639562,
        "Vaccination_status" : "Both Vaccinated",
        "RTPCR" : "negative",
        "Lab_mark" : {
                "Internal" : 30,
                "External" : 45
        },
        "Department" : "MCA"
}
{
        "_id" : 2,
        "Name" : "Amuradha",
        "Place" : "Varkala",
        "Phone" : 9992639562,
        "Vaccination_status" : "Both Vaccinated",
        "RTPCR" : "negative",
        "Lab_mark" : {
                "Internal" : 40,
                "External" : 48
        },
        "Department" : "Civil"
}
{
        "_id" : 3,
        "Name" : "Bismiya",
        "Place" : "Kollam",
        "Phone" : 9446639562,
        "Vaccination_status" : "not vaccinated",
        "RTPCR" : "positive",
        "Lab_mark" : {
                "Internal" : 50,
                "External" : 39
        },
        "Department" : "MCA"
}
{
        "_id" : 4,
        "Name" : "Vimal",
        "Place" : "Ernakulam",
        "Phone" : 8582639568,
        "Vaccination_status" : "First dose only",
        "RTPCR" : "positive",
        "Lab_mark" : {
                "Internal" : 40,
                "External" : 42
        },
        "Department" : "Civil"
}
{
        "_id" : 5,
        "Name" : "Vivek",
        "Place" : "Kollam",
        "Phone" : 8582639777,
        "Vaccination_status" : "Both Vaccinated",
        "RTPCR" : "negative",
        "Lab_mark" : {
                "Internal" : 50,
                "External" : 50
        },
        "Department" : "MCA"
}

> db.student.find({"Vaccination_status":"Both Vaccinated"},{"Name":1,"Phone":1,"_id":0})
{ "Name" : "Anjali", "Phone" : 8582639562 }
{ "Name" : "Amuradha", "Phone" : 9992639562 }
{ "Name" : "Vivek", "Phone" : 8582639777 }

> db.student.find({"Department":"MCA"},{"Name":1,"Phone":1,"_id":0}).sort({"Lab_mark.External":-1}).limit(2)
{ "Name" : "Vivek", "Phone" : 8582639777 }
{ "Name" : "Anjali", "Phone" : 8582639562 }

> db.student.find({"Name":{$regex:"^A"}},{"Name":1,"_id":1})
{ "_id" : 1, "Name" : "Anjali" }
{ "_id" : 2, "Name" : "Amuradha" }
